<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Calculator</title>
        <link href="style.css" rel="stylesheet">
    </head>

    <body>
       <div class="container">
        <h1>casio</h1>
        <div class="text">
            0
        </div>
            <div class="rowfirst">
                <button>AC</button>
                <button>C</button>
                <button>%</button>
                <button>X</button>
            </div>

            <div class="rowfirst">
                <button>7</button>
                <button>8</button>
                <button>9</button>
                <button>-</button>
            </div>

            <div class="rowfirst">
                <button>4</button>
                <button>5</button>
                <button>6</button>
                <button>+</button>
            </div>
            <div class="rowfirst">
                <button>1</button>
                <button>2</button>
                <button>3</button>
                <button>=</button>
            </div>

            <div class="rowfirst">
                <button style="width:165px;">0</button>
                <button style="width:165px;">.</button>
            </div>

        </div>
        
        
    </body>

    </html>